
%
\documentclass[12pt,journal,compsoc]{IEEEtran}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{afterpage}
\usepackage[font=small,labelfont=bf]{caption}
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{amsmath,amssymb,latexsym} 
 \usepackage{marvosym}
 \usepackage{tikz}
 \usepackage{listings}
 \usepackage{mathtools}
   \newcommand{\tab}{\hspace*{2em}}

\begin{document}
\begin{figure}[!ht]
\fbox{\begin{minipage}[t]{19 cm}
\begin{description}
  \item\begin{align} [x_1=n]\end{align}
\end{description}
\begin{equation*}
\raggedleft
f(l)(v)=
\begin{cases}
[n,n] \hphantom{xyzaghaja}\text{if } v=x_1

\\
l(v) \hphantom{xyzaghaja}{otherwise}\hphantom{xyzdaghahfdhja}
\end{cases}
\end{equation*}
\begin{equation*}
\raggedleft
r(l)(m)(v)=
\begin{cases}
\top \hphantom{xyzasasghaja}\text{if } v=x_1

\\
m(v) \hphantom{xyzaghaja}{otherwise}\hphantom{xyzdaghahfdhja}
\end{cases}
\end{equation*}
\line(1,0){548}

\begin{description}
  \item\begin{align} [b]\end{align}
\end{description}
\begin{equation*}
\raggedleft
f(l)(v)= l(v) \hphantom{xyzdndjasjdhssssssajdhakkajkghahfdhja}
\end{equation*}
\begin{equation*}
\raggedleft
r(l)(m)(v)= m(v) \hphantom{xyzdndjasjdhssssssajdhakjkaaghahfdhja}
\end{equation*}
\line(1,0){548}

\begin{description}
  \item \begin{equation}[x _1= x_2]\end{equation}
\end{description}

\begin{equation*}
f(l)(v)=
\begin{cases}
l(x_2) \hphantom{xyzaghaja} \text{if } v=x_1

\\
l(v)\hphantom{xyzaghsaja} {otherwise}\hphantom{xyzadghahfdhja}
\end{cases}
\end{equation*}
\begin{equation*}
r(l)(m)(v)=
\begin{cases}
\top \hphantom{xyzassaghaddja} \text{if } v=x_1  \hphantom{x}\& \hphantom{x} v \neq x_2
\\
m(x_1) \sqcap m(x_2)\hphantom{xas}  \text{if } v=x_2
\\
m(v) \hphantom{xyzassghaja} {otherwise}\hphantom{xyzadghahfdhja}
\end{cases}
\end{equation*}
\line(1,0){548}

\begin{description}
  \item \begin{equation}[x_3 = x_1 + x_2]\end{equation}
\protect\\ 
\end{description}
\begin{equation*}
\\
f(l)(v)=
\begin{cases}
\bot\hphantom{xyzssdbhadakudajhdgjaavnbvbjj} \text {if } l= \bot 
\\
\\
\begin{rcases}
[\downarrow l(x_1)+ \downarrow l(x_2),\uparrow l(x_1) + \uparrow l(x_2)]\hphantom{x}\text{if } v=x_3
\\
\\
l(v) \hphantom{xyzajkadhgfghkkkiyufygcdkh} {otherwise}
\end{rcases} otherwise
\end{cases}
\end{equation*}
\\
\begin{equation*}
\\
r(l)(m)(v)=
\begin{cases}
\bot\hphantom{xyzssjhdassssavnbvsssdsssbhdvhadakaaajj} \text {if } l= \bot \hphantom{x}\& \hphantom{x}m= \bot
\\
\\
\begin{rcases}
\bot  \hphantom{xyzsaaadad} \text{if } \downarrow m(x_3) > \uparrow m(x_1) + \uparrow m(x_2) 
\\
\bot  \hphantom{xyzsaaadad}  \text{if } \uparrow m(x_3) < \downarrow m(x_1) + \downarrow m(x_2) 
\\
ReverseAddition(m,v,x_3,x_2,x_1) \hphantom{xyzsaaadad} otherwise
\end{rcases}\text{if } l=\bot \hphantom{x}\& \hphantom{x} m \neq \bot \hphantom{x}\& \hphantom{x} 
\\
\\
GuidedReverseAddition(m,l,v,x_3,x_2,x_1)  \hphantom{xyzdajdhjkahdss} \text{if } l \neq \bot \hphantom{x}\& \hphantom{x} m \neq \bot 
\end{cases}
\end{equation*}
\end{minipage}
}
\label{fig: Transfer Functions}\caption{Selected Transfer Functions for Interval Analysis}
\end{figure}
\clearpage 
\begin{figure} 
\fbox{\begin{minipage}[b]{19 cm}
$Interval$ $ReverseAdditon(m,v,x_3,x_2,x_1)$\hfill \\
\{\\
\tab  {$a =\max(\downarrow m(x_1), \downarrow m(x_3)- \downarrow m(x_2)) $}
\\
\tab {$b =\min(\uparrow m(x_1), \uparrow m(x_3)-\downarrow m(x_3) + a , \uparrow m(x_3) - \downarrow m(x_2)) $}
\\
\tab $ if( x_1 \neq x_2)$
\\
\tab \{
{$c = \max ( \downarrow m(x_2) ,  \downarrow m(x_3) - a) $}
\\
\tab  \hphantom{xy}{$d = \min (\uparrow m(x_2), \uparrow m(x_3) -b) $}
\}
\\
\tab $else$
\\
\tab \{ {$c =a $}
\\
\tab  \hphantom{xy}{$d =b $}
\}
\\
\tab  $ if(v= x_1)$
\\
\tab \tab $ return [a,b]$
\\
\tab  $ else$  $if(v= x_2)$
\\
\tab \tab $ return [c,d]$
\\
\tab  $ else$  $if(v= x_3 \hphantom{x}\& \hphantom{x} v \neq x_1 \hphantom{x}\& \hphantom{x} v \neq x_2)$
\\
\tab \tab $ return$ $ \top$
\\
\tab  $ else$
\\
\tab \tab $ return$  $m(v)$
\\
\}
\end{minipage}}
\label{fig:ReverseAddition Auxiliary Function}\caption{ReverseAddition Auxiliary Function}
\end{figure}
\begin{figure} 
\fbox{\begin{minipage}[b]{19 cm}
$Interval$   $GuidedReverseAdditon(m,l,v,x_3,x_2,x_1)$\hfill \\
\{\\
\tab  {$a =\max(\downarrow m(x_1), \downarrow m(x_3)- \downarrow l(x_2)) $}
\\
\tab {$b =\min(\uparrow m(x_1), \uparrow m(x_3)-\uparrow l(x_2)) $}
\\
\tab  $ if(v= x_1)$
\\
\tab \tab $ return [a,b]$
\\
\tab  $ else$  $if(v= x_2 \hphantom{x} \& \hphantom{x} x_2 \neq x_1 )$
\\
\tab \tab $ return [c,d] = m(x_2) \sqcap [\downarrow m(x_3) - a , \uparrow m(x_3)-b]$
\\
\tab \tab $else$
\\
\tab \tab $return [a,b]$
\\
\tab  $ else$  $if(v= x_3  \hphantom{x}\& \hphantom{x} v \neq x_1 \hphantom{x}\& \hphantom{x} v \neq x_2)$
\\
\tab \tab $ return$ $ \top$
\\
\tab  $ else$
\\
\tab \tab $ return$  $m(v)$
\\
\}
\end{minipage}}
\label{fig:GuidedReverseAddition Auxiliary Function}\caption{GuidedReverseAddition Auxiliary Function}
\end{figure}
\end{document}
